# FMCGDataAnalysis

./: pom.xml
Api/: pom.xml
Api/src/main/java/app/: ApiApplication.java
Api/src/main/java/app/components/: CaptureTimer.java
Api/src/main/java/app/configs/: WebMvcConfig.java
Api/src/main/java/app/controllers/: ProductItemControl.java  UserController.java
Api/src/main/java/app/service/: ProductItemService.java
Api/src/main/resources/: application.properties
Api/src/test/java/: TimerIntegrationTestCase.java  UnitTestCase.java
DataSource/: pom.xml
DataSource/src/main/java/app/: DataSourceApplication.java
DataSource/src/main/java/app/repositories/: ProductItemRepository.java  ProductTypeRepository.java  UserRepository.java
Entity/: pom.xml
Entity/src/main/java/app/model/: DataApi.java  ErrorMsg.java  ProductItem.java  ProductType.java  Query.java  QueryResponse.java  User.java
Module/: pom.xml
TestWebMagic/: pom.xml
TestWebMagic/src/main/java/: GithubRepo.java  GithubRepoPageProcessor.java  HtmlUnit.java  HuabanProcessor.java  JDRepo.java  TaoBaoRepo.java
TestWebMagic/src/main/java/models/: Good.java
TestWebMagic/src/main/java/pipeline/: SQLPipeline.java
TestWebMagicFMCGAlgorithm/: pom.xml
TestWebMagicFMCGAlgorithm/src/main/java/app/: TestWebMagicFMCGAlgorithmApplication.java
TestWebMagicFMCGAlgorithm/src/main/java/app/model/: Good.java
TestWebMagicFMCGAlgorithm/src/main/java/app/pipeline/: SQLPipeline.java
TestWebMagicFMCGAlgorithm/src/main/java/app/repository/: GoodRepository.java
Web/: pom.xml
Web/src/main/java/app/: WebApplication.java
Web/src/main/java/app/controllers/: ProductController.java  TestController.java
Web/src/main/resources/: application.properties
Web/src/main/resources/static/js/app/: app.js  controllers.js  login.js  services.js
Web/src/main/resources/static/js/lib/: tipso.min.js
Web/src/main/resources/static/js/test/unit/: controllersSpec.js
Web/src/main/resources/templates/views/: login.html  main1.html  menu.html
Web/src/main/resources/templates/views/esset/: esset.html
Web/src/main/resources/templates/views/partials/: main.html
Web/src/main/resources/templates/views/product/: product-detail.html  product-list.html  productlist.html
Web/src/test/java/: Test.java
test/: pom.xml
test/src/main/java/app/: TestApplication.java
test/src/main/java/app/model/: Query.java  QueryResponse.java
test/src/test/java/: TestDemo.java
webmagic-selenium/: pom.xml
webmagic-selenium/src/main/java/us/codecraft/webmagic/downloader/selenium/: WebDriverPool.java
